Time to read and shingle original document: 0.00 seconds
Time to generate MinHash signature for original document: 0.01 seconds
Time to calculate Jaccard similarity for suspicious-document01503.txt: 0.07 seconds
Time to generate and compare MinHash signature for suspicious-document01503.txt: 0.03 seconds
Time to calculate Jaccard similarity for suspicious-document01502.txt: 0.00 seconds
Time to generate and compare MinHash signature for suspicious-document01502.txt: 0.01 seconds
Time to calculate Jaccard similarity for suspicious-document01501.txt: 0.00 seconds
Time to generate and compare MinHash signature for suspicious-document01501.txt: 0.00 seconds
Time to calculate Jaccard similarity for suspicious-document01505.txt: 0.01 seconds
Time to generate and compare MinHash signature for suspicious-document01505.txt: 0.02 seconds
Time to calculate Jaccard similarity for suspicious-document01504.txt: 0.01 seconds
Time to generate and compare MinHash signature for suspicious-document01504.txt: 0.02 seconds

Total time to process all suspicious files: 0.17 seconds
                           File  Jaccard Similarity  MinHash Signature Similarity
0  suspicious-document01503.txt            0.370008                          0.37
1  suspicious-document01502.txt            0.324698                          0.33
2  suspicious-document01501.txt            0.049118                          0.04
3  suspicious-document01505.txt            0.414427                          0.35
4  suspicious-document01504.txt            0.528356                          0.58

Time to generate signatures for LSH: 0.43 seconds
Time to run LSH and find similar document pairs: 0.00 seconds
Similar document pairs: {(2, 7), (9, 3), (1, 5), (1, 3), (3, 5)}
